# pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning

markers =
    nosetup_all: do not call setup_all

env =
        D:FETCH_URL= https://rest-dorado.fetch.ai:443
        D:FETCH_DENOM= atestfet
        D:FETCH_CHAIN_ID= dorado-1
        D:SELLER_AEA_KEY_ETHEREUM= 0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
        D:SELLER_AEA_KEY_FETCHAI= 1437aebfadbb766b810894a7859db3574088e6909f229e484e2e14e00b7c0875
        D:BUYER_AEA_KEY_ETHEREUM= 0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
        D:BUYER_AEA_KEY_FETCHAI= 670c081eb3f674ae55e28ab714e7393abc74346a6fc738b1bf245140a038a3bb
        D:STORJ_ENDPOINT= https://gateway.eu1.storjshare.io
        D:STORJ_ACCESS_KEY= j2wulv3drlgrt5apjr2csc5lmkzyqpqakgzuoc63fn6wedxmnu2ng
        D:STORJ_ACCESS_KEY_ID= jx7bgg74ceog3eznrovaiqcy23sa
        D:TARGET_SKILL= eightballer/storj_file_transfer:0.1.0
        D:RPC_URL= http://127.0.0.1:8545
        D:ADDRESS_FILE= ~/.ocean/ocean-contracts/artifacts/address.json
        D:OCEAN_NETWORK_NAME=development
        D:SELLER_AEA_KEY_ETHEREUM_PATH= ethereum_private_key.txt
        D:BUYER_AEA_KEY_ETHEREUM_PATH= buyer_private_key.txt